{
  "id": "open-in-pdsls",
  "name": "Open in PDSls",
  "version": "0.1.0",
  "author": "Jython1415",
  "description": "Adds an \"Open in PDSls\" action to posts and profiles to inspect the raw atproto record."
}
